server {
    listen 80 default_server;
    listen 443 ssl default_server;
    include snippets/snakeoil.conf;

    root /var/www/html;

    server_name _;

    location / {
        proxy_ssl_server_name on;
        proxy_ssl_name \$host;
        proxy_pass http://localhost:8000;
        proxy_set_header Host \$host;
        proxy_set_header sni $ssl_server_name;
        proxy_set_header x-forwarded-for \$proxy_add_x_forwarded_for;
        #try_files \$uri \$uri/ =404;
    }
}
